п»ҝdiff --git a/app/globals.css b/app/globals.css
index c060143..7f9160b 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -83,811 +83,449 @@ a {
   transform: translateY(0) !important;
 }
 
-/* О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ Site Header О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ */
-.site-header {
+/* О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ Header О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ */
+.hdr {
   position: fixed;
-  top: 0;
-  left: 0;
-  right: 0;
+  top: 0; left: 0; right: 0;
   z-index: 200;
-  padding: 0 4rem;
-  transition: background 0.45s ease, box-shadow 0.45s ease;
-}
-
-.site-header--scrolled {
-  background: rgba(253, 246, 227, 0.88);
-  backdrop-filter: blur(22px);
-  -webkit-backdrop-filter: blur(22px);
-  box-shadow:
-    0 1px 0 rgba(46, 24, 0, 0.07),
-    0 4px 24px rgba(46, 24, 0, 0.05);
+  background: #1a1008;
+  border-bottom: 1px solid rgba(255,255,255,0.06);
 }
 
-.site-header__inner {
-  max-width: 1200px;
+.hdr__inner {
+  max-width: 1360px;
   margin: 0 auto;
   height: 72px;
   display: flex;
   align-items: center;
   gap: 2rem;
+  padding: 0 3rem;
 }
 
-/* Logo */
-.site-header__logo {
+/* О“Г¶ГҮО“Г¶ГҮ Logo О“Г¶ГҮО“Г¶ГҮ */
+.hdr__logo {
   display: flex;
   align-items: center;
-  gap: 0.7rem;
+  gap: 0.75rem;
+  text-decoration: none;
   flex-shrink: 0;
 }
-
-.site-header__brand {
+.hdr__brand-wrap {
+  display: flex;
+  flex-direction: column;
+  gap: 0.1rem;
+}
+.hdr__brand {
   font-family: var(--font-display);
-  font-size: 1.25rem;
+  font-size: 1.2rem;
   font-weight: 400;
-  color: var(--brown);
+  color: #fff;
   letter-spacing: -0.02em;
   line-height: 1;
 }
+.hdr__tagline {
+  font-size: 0.55rem;
+  font-weight: 600;
+  letter-spacing: 0.14em;
+  text-transform: uppercase;
+  color: rgba(255,255,255,0.38);
+  line-height: 1;
+}
 
-/* Nav */
-.site-header__nav {
+/* О“Г¶ГҮО“Г¶ГҮ Nav О“Г¶ГҮО“Г¶ГҮ */
+.hdr__nav {
+  flex: 1;
   display: flex;
   align-items: center;
-  gap: 0.1rem;
-  flex: 1;
   justify-content: center;
+  gap: 0.15rem;
 }
-
-.site-header__link {
-  position: relative;
+.hdr__link {
+  display: inline-flex;
+  align-items: center;
+  gap: 0.35rem;
   padding: 0.45rem 1rem;
   font-size: 0.78rem;
-  font-weight: 600;
-  letter-spacing: 0.03em;
-  color: var(--text-secondary);
-  transition: color 0.2s ease;
+  font-weight: 500;
+  color: rgba(255,255,255,0.62);
+  text-decoration: none;
+  letter-spacing: 0.02em;
+  border-radius: 6px;
+  transition: color 0.2s, background 0.2s;
 }
+.hdr__link svg { opacity: 0.5; transition: opacity 0.2s; }
+.hdr__link:hover {
+  color: var(--honey);
+  background: rgba(240,165,0,0.07);
+}
+.hdr__link:hover svg { opacity: 1; color: var(--honey); }
 
-.site-header__link::after {
-  content: '';
-  position: absolute;
-  bottom: 0.2rem;
-  left: 1rem;
-  right: 1rem;
-  height: 1.5px;
-  background: linear-gradient(90deg, var(--honey), var(--honey-light));
-  border-radius: 2px;
-  transform: scaleX(0);
-  transform-origin: left;
-  transition: transform 0.3s var(--ease-out-expo);
+/* О“Г¶ГҮО“Г¶ГҮ Right actions О“Г¶ГҮО“Г¶ГҮ */
+.hdr__actions {
+  display: flex;
+  align-items: center;
+  gap: 0.75rem;
+  flex-shrink: 0;
 }
 
-.site-header__link:hover { color: var(--brown); }
-.site-header__link:hover::after { transform: scaleX(1); }
+/* Icon button (search) */
+.hdr__icon-btn {
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  width: 38px;
+  height: 38px;
+  background: none;
+  border: none;
+  color: rgba(255,255,255,0.5);
+  border-radius: 6px;
+  cursor: pointer;
+  transition: color 0.2s, background 0.2s;
+}
+.hdr__icon-btn:hover {
+  color: var(--honey);
+  background: rgba(240,165,0,0.08);
+}
 
-/* CTA button */
-.site-header__cta {
-  flex-shrink: 0;
-  padding: 0.6rem 1.6rem;
+/* CTA button О“ГҮГ¶ orange filled */
+.hdr__cta {
+  display: inline-flex;
+  align-items: center;
+  gap: 0.45rem;
+  padding: 0.62rem 1.4rem;
   background: var(--honey);
-  color: var(--brown);
+  color: #1a0e00;
   font-family: var(--font-sans);
-  font-size: 0.72rem;
+  font-size: 0.76rem;
   font-weight: 700;
-  letter-spacing: 0.07em;
-  text-transform: uppercase;
-  border-radius: 100px;
-  box-shadow: 0 4px 16px rgba(240, 165, 0, 0.28);
-  transition: background 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
+  letter-spacing: 0.04em;
+  border-radius: 6px;
+  text-decoration: none;
+  box-shadow: 0 4px 18px rgba(240,165,0,0.35);
+  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
 }
-
-.site-header__cta:hover {
+.hdr__cta:hover {
   background: var(--honey-light);
   transform: translateY(-1px);
-  box-shadow: 0 8px 24px rgba(240, 165, 0, 0.4);
+  box-shadow: 0 8px 28px rgba(240,165,0,0.45);
 }
-
-/* Scroll progress bar О“ГҮГ¶ thin line at bottom of header */
-.site-header__progress {
-  position: absolute;
-  bottom: 0;
-  left: 0;
-  height: 2px;
-  background: linear-gradient(90deg, var(--honey-dark), var(--honey), var(--honey-light));
-  border-radius: 0 2px 2px 0;
-  transition: width 0.12s linear;
-  pointer-events: none;
+.hdr__cta--mobile {
+  display: inline-flex;
+  margin-top: 0.5rem;
+  align-self: flex-start;
 }
 
-/* О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ Hero (luxury animated split layout) О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ */
-.hero {
-  position: relative;
-  min-height: 100vh;
+/* Hamburger */
+.hdr__ham {
   display: flex;
-  align-items: center;
+  flex-direction: column;
   justify-content: center;
-  padding: 0 4rem;
-  overflow: hidden;
-  /* Layered warm gradient О“ГҮГ¶ cream О“ГҘГҶ honey-tinted amber */
-  background:
-    radial-gradient(ellipse 80% 60% at 20% 40%, rgba(240,165,0,0.10) 0%, transparent 55%),
-    radial-gradient(ellipse 60% 50% at 80% 70%, rgba(184,114,0,0.07) 0%, transparent 55%),
-    linear-gradient(160deg, #fff9ed 0%, #fdf6e3 45%, #faefd0 100%);
+  gap: 5px;
+  width: 38px;
+  height: 38px;
+  padding: 8px;
+  background: rgba(255,255,255,0.06);
+  border: 1px solid rgba(255,255,255,0.1);
+  border-radius: 6px;
+  cursor: pointer;
 }
-
-/* О“Г¶ГҮО“Г¶ГҮ Film-grain noise texture О“Г¶ГҮО“Г¶ГҮ */
-.hero__grain {
-  position: absolute;
-  inset: 0;
-  background-image:
-    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.80' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.45'/%3E%3C/svg%3E");
-  opacity: 0.032;
-  pointer-events: none;
-  z-index: 0;
-  animation: grain-shift 8s steps(8) infinite;
+.hdr__ham span {
+  display: block;
+  height: 1.5px;
+  background: rgba(255,255,255,0.75);
+  border-radius: 2px;
+  transition: transform 0.3s ease, opacity 0.3s ease;
 }
+.hdr__ham--open span:nth-child(1) { transform: translateY(6.5px) rotate(45deg); }
+.hdr__ham--open span:nth-child(2) { opacity: 0; }
+.hdr__ham--open span:nth-child(3) { transform: translateY(-6.5px) rotate(-45deg); }
 
-@keyframes grain-shift {
-  0%   { transform: translate(0,0); }
-  12%  { transform: translate(-2%,-3%); }
-  25%  { transform: translate(2%,1%); }
-  37%  { transform: translate(-1%,3%); }
-  50%  { transform: translate(3%,-1%); }
-  62%  { transform: translate(-2%,2%); }
-  75%  { transform: translate(1%,-2%); }
-  87%  { transform: translate(-3%,1%); }
-  100% { transform: translate(0,0); }
+/* Mobile drawer */
+.hdr__mobile-nav {
+  display: flex;
+  flex-direction: column;
+  padding: 1rem 3rem 1.5rem;
+  border-top: 1px solid rgba(255,255,255,0.07);
+  background: #1a1008;
+  gap: 0.25rem;
 }
-
-/* О“Г¶ГҮО“Г¶ГҮ Cursor glow that follows mouse О“Г¶ГҮО“Г¶ГҮ */
-.hero__cursor-glow {
-  position: absolute;
-  width: 480px;
-  height: 480px;
-  border-radius: 50%;
-  background: radial-gradient(circle, rgba(240,165,0,0.14) 0%, transparent 65%);
-  pointer-events: none;
-  z-index: 0;
-  transform: translate(-50%, -50%);
-  will-change: transform;
-  filter: blur(4px);
+.hdr__mobile-link {
+  padding: 0.65rem 0;
+  font-size: 0.9rem;
+  font-weight: 500;
+  color: rgba(255,255,255,0.65);
+  text-decoration: none;
+  border-bottom: 1px solid rgba(255,255,255,0.05);
+  transition: color 0.2s;
 }
+.hdr__mobile-link:hover { color: var(--honey); }
 
-/* О“Г¶ГҮО“Г¶ГҮ Animated mesh gradient blobs О“Г¶ГҮО“Г¶ГҮ */
-.hero__blob {
+/* Progress bar */
+.hdr__progress {
   position: absolute;
-  border-radius: 50%;
+  bottom: 0; left: 0;
+  height: 2px;
+  background: linear-gradient(90deg, var(--honey-dark), var(--honey), var(--honey-light));
+  border-radius: 0 2px 2px 0;
+  transition: width 0.12s linear;
   pointer-events: none;
-  filter: blur(90px);
 }
 
-.hero__blob--1 {
-  top: -20%;
-  left: -12%;
-  width: 65%;
-  height: 75%;
-  background: radial-gradient(ellipse, rgba(240,165,0,0.15) 0%, transparent 70%);
-  animation: blob-drift 14s ease-in-out infinite alternate;
-}
-
-.hero__blob--2 {
-  bottom: -20%;
-  right: -12%;
-  width: 60%;
-  height: 65%;
-  background: radial-gradient(ellipse, rgba(184,114,0,0.11) 0%, transparent 70%);
-  animation: blob-drift 18s ease-in-out infinite alternate-reverse;
+/* О“Г¶ГҮО“Г¶ГҮ Responsive О“Г¶ГҮО“Г¶ГҮ */
+@media (max-width: 900px) {
+  .hdr__nav { display: none; }
+  .hdr__inner { padding: 0 1.5rem; }
 }
-
-.hero__blob--3 {
-  top: 30%;
-  left: 40%;
-  width: 40%;
-  height: 40%;
-  background: radial-gradient(ellipse, rgba(255,200,74,0.08) 0%, transparent 70%);
-  animation: blob-drift 11s ease-in-out infinite alternate;
+@media (max-width: 640px) {
+  .hdr__tagline { display: none; }
+  .hdr__icon-btn { display: none; }
+  .hdr__mobile-nav { padding: 1rem 1.5rem 1.5rem; }
 }
 
-@keyframes blob-drift {
-  0%   { transform: translate(0px, 0px)    scale(1); }
-  50%  { transform: translate(30px, -20px) scale(1.07); }
-  100% { transform: translate(-20px, 30px) scale(0.95); }
-}
+/* О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ Hero О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ */
 
-/* Layout wrapper */
-.hero__inner {
+.hero {
   position: relative;
-  z-index: 1;
+  min-height: 100vh;
+  overflow: hidden;
   display: flex;
   align-items: center;
-  gap: 5rem;
-  max-width: 1200px;
-  width: 100%;
-  padding: 7rem 0;
+  background: #fdf8f0;
 }
 
-/* Floating pollen particles */
-.hero__particles {
+/* Subtle honeycomb pattern */
+.hero__hcbg {
   position: absolute;
   inset: 0;
   pointer-events: none;
-  overflow: hidden;
   z-index: 0;
 }
 
-.hero__particle {
+/* Soft ambient glows */
+.hero__glow {
   position: absolute;
-  bottom: -10px;
   border-radius: 50%;
-  background: radial-gradient(circle, var(--honey) 30%, rgba(240,165,0,0.3) 100%);
-  animation: pollen-drift linear infinite;
-}
-
-@keyframes pollen-drift {
-  0%   { transform: translateY(0)      translateX(0px)                       scale(1);    opacity: var(--op,0.2); }
-  30%  { transform: translateY(-28vh)  translateX(var(--px,8px))             scale(0.9); }
-  65%  { transform: translateY(-62vh)  translateX(calc(var(--px,8px) * -1))  scale(0.75); }
-  100% { transform: translateY(-108vh) translateX(4px)                       scale(0.5);  opacity: 0; }
-}
-
-/* О“Г¶ГҮО“Г¶ГҮ Left column О“Г¶ГҮО“Г¶ГҮ */
-.hero__left {
-  flex: 1;
-  min-width: 0;
-  display: flex;
-  flex-direction: column;
-  gap: 2rem;
-}
-
-/* Eyebrow with animated line */
-.hero__eyebrow {
-  display: inline-flex;
-  align-items: center;
-  gap: 0.75rem;
-  font-size: 0.68rem;
-  font-weight: 700;
-  letter-spacing: 0.24em;
-  text-transform: uppercase;
-  color: var(--honey-dark);
-}
-
-.hero__eyebrow-line {
-  display: block;
-  width: 2rem;
-  height: 1.5px;
-  background: linear-gradient(90deg, var(--honey), var(--honey-light));
-  border-radius: 2px;
-  animation: line-grow 0.9s ease-out 1.1s both;
-  transform-origin: left center;
-}
-
-@keyframes line-grow {
-  from { transform: scaleX(0); opacity: 0; }
-  to   { transform: scaleX(1); opacity: 1; }
-}
-
-/* О“Г¶ГҮО“Г¶ГҮ Title О“ГҮГ¶ word-by-word clip-reveal О“Г¶ГҮО“Г¶ГҮ */
-.hero__display {
-  font-family: var(--font-display);
-  font-size: clamp(3.6rem, 6.8vw, 6.25rem);
-  font-weight: 400;
-  color: var(--brown);
-  line-height: 1.05;
-  letter-spacing: -0.035em;
-}
-
-.hero__line-mask {
-  display: block;
-  overflow: hidden;
-  line-height: 1.14;
-}
-
-/* Each word gets its own overflow-hidden wrapper so it clips cleanly */
-.hero__word-wrap {
-  display: inline-block;
-  overflow: hidden;
-  vertical-align: bottom;
-  margin-right: 0.3em;
-  line-height: 1.14;
-}
-
-/* The animatable word span О“ГҮГ¶ GSAP moves this up from 115% */
-.hero__word {
-  display: inline-block;
-  will-change: transform;
-}
-
-/* Accent word О“ГҮГ¶ gradient text */
-.hero__word-wrap--accent .hero__word {
-  background: linear-gradient(100deg, var(--brown) 0%, var(--honey-dark) 55%, var(--honey) 100%);
-  -webkit-background-clip: text;
-  -webkit-text-fill-color: transparent;
-  background-clip: text;
-}
-
-.hero__sub {
-  font-size: clamp(0.95rem, 1.6vw, 1.06rem);
-  color: var(--text-secondary);
-  line-height: 1.95;
-  max-width: 420px;
-  opacity: 0.88;
+  pointer-events: none;
+  filter: blur(130px);
+  z-index: 0;
 }
-
-/* О“Г¶ГҮО“Г¶ГҮ Buttons О“Г¶ГҮО“Г¶ГҮ */
-.hero__buttons {
-  display: flex;
-  align-items: center;
-  gap: 1rem;
-  flex-wrap: wrap;
+.hero__glow--a {
+  top: -15%;
+  right: 22%;
+  width: 580px;
+  height: 480px;
+  background: radial-gradient(circle, rgba(240,165,0,0.13), transparent 70%);
 }
-
-.hero__btn-primary {
-  position: relative;
-  display: inline-flex;
-  align-items: center;
-  gap: 0.55rem;
-  padding: 1rem 2.25rem;
-  background: linear-gradient(135deg, var(--honey-dark) 0%, var(--honey) 60%, var(--honey-light) 100%);
-  background-size: 200% 200%;
-  background-position: 0% 50%;
-  color: white;
-  font-family: var(--font-sans);
-  font-weight: 700;
-  font-size: 0.78rem;
-  letter-spacing: 0.07em;
-  text-transform: uppercase;
-  border-radius: 100px;
-  overflow: hidden;
-  box-shadow:
-    0 8px 28px rgba(240,165,0,0.38),
-    inset 0 1px 0 rgba(255,255,255,0.25);
-  transition:
-    background-position 0.5s ease,
-    transform 0.25s ease,
-    box-shadow 0.25s ease;
+.hero__glow--b {
+  bottom: -20%;
+  right: -5%;
+  width: 480px;
+  height: 480px;
+  background: radial-gradient(circle, rgba(184,114,0,0.09), transparent 70%);
 }
 
-.hero__btn-shimmer {
+/* О“Г¶ГҮО“Г¶ГҮ Sidebars (left & right edges) О“Г¶ГҮО“Г¶ГҮ */
+.hero__side {
   position: absolute;
-  inset: 0;
-  background: linear-gradient(105deg, transparent 35%, rgba(255,255,255,0.45) 50%, transparent 65%);
-  transform: translateX(-100%);
-  transition: transform 0s;
-}
-
-.hero__btn-primary:hover .hero__btn-shimmer {
-  transform: translateX(200%);
-  transition: transform 0.65s ease;
-}
-
-.hero__btn-primary:hover {
-  background-position: 100% 50%;
-  transform: translateY(-3px) scale(1.04);
-  box-shadow:
-    0 20px 48px rgba(240,165,0,0.52),
-    inset 0 1px 0 rgba(255,255,255,0.3);
-}
-
-.hero__btn-secondary {
-  display: inline-flex;
-  align-items: center;
-  gap: 0.4rem;
-  padding: 1rem 2rem;
-  border: 1.5px solid rgba(46,24,0,0.18);
-  color: var(--brown);
-  font-family: var(--font-sans);
-  font-weight: 600;
-  font-size: 0.78rem;
-  letter-spacing: 0.06em;
-  text-transform: uppercase;
-  border-radius: 100px;
-  transition:
-    border-color 0.25s ease,
-    background 0.25s ease,
-    transform 0.25s ease,
-    box-shadow 0.25s ease;
-}
-
-.hero__btn-secondary:hover {
-  border-color: var(--honey);
-  background: rgba(240,165,0,0.08);
-  transform: translateY(-2px) scale(1.03);
-  box-shadow: 0 8px 24px rgba(240,165,0,0.18);
-}
-
-/* О“Г¶ГҮО“Г¶ГҮ Stat row О“Г¶ГҮО“Г¶ГҮ */
-.hero__stats {
-  display: flex;
-  align-items: center;
-  gap: 2rem;
-  padding-top: 1.25rem;
-  border-top: 1px solid rgba(46,24,0,0.08);
-}
-
-.hero__stat {
+  top: 0; bottom: 0;
+  width: 72px;
   display: flex;
   flex-direction: column;
-  gap: 0.15rem;
-}
-
-.hero__stat-value {
-  font-family: var(--font-display);
-  font-size: 1.9rem;
-  color: var(--brown);
-  line-height: 1;
-  letter-spacing: -0.025em;
-  font-variant-numeric: tabular-nums;
-}
-
-.hero__stat-desc {
-  font-size: 0.6rem;
-  font-weight: 700;
-  letter-spacing: 0.11em;
-  text-transform: uppercase;
-  color: var(--text-muted);
+  align-items: center;
+  justify-content: center;
+  z-index: 10;
 }
+.hero__side--left { left: 0; }
+.hero__side--right { right: 0; }
 
-.hero__stat-sep {
-  width: 1px;
-  height: 2.5rem;
-  background: rgba(46,24,0,0.1);
-  flex-shrink: 0;
+/* Social icon circles */
+.hero__socials {
+  list-style: none; padding: 0; margin: 0 0 2.5rem;
+  display: flex; flex-direction: column; gap: 0.75rem;
 }
-
-/* О“Г¶ГҮО“Г¶ГҮ Right column О“Г¶ГҮО“Г¶ГҮ */
-.hero__right {
-  flex: 0 0 460px;
-  position: relative;
-  display: flex;
-  flex-direction: column;
-  gap: 1rem;
-  will-change: transform;
-}
-
-.hero__img-frame {
-  position: relative;
-  width: 100%;
-  height: 560px;
-  border-radius: 32px;
-  overflow: hidden;
-  box-shadow:
-    0 2px 4px rgba(46,24,0,0.06),
-    0 16px 48px rgba(46,24,0,0.18),
-    0 48px 100px rgba(46,24,0,0.14);
-  background: linear-gradient(135deg, var(--cream-amber) 0%, #e8c070 100%);
-  transition: box-shadow 0.5s ease;
+.hero__social-link {
+  display: flex; align-items: center; justify-content: center;
+  width: 34px; height: 34px; border-radius: 50%;
+  border: 1px solid rgba(200,130,0,0.3);
+  color: var(--honey-dark); font-size: 0.68rem; font-weight: 700;
+  text-decoration: none;
+  transition: background 0.2s, color 0.2s, border-color 0.2s;
 }
-
-.hero__img-frame:hover {
-  box-shadow:
-    0 2px 4px rgba(46,24,0,0.08),
-    0 24px 64px rgba(46,24,0,0.24),
-    0 64px 120px rgba(46,24,0,0.18);
+.hero__social-link:hover {
+  background: var(--honey); color: #fff; border-color: var(--honey);
 }
-
-/* Parallax inner О“ГҮГ¶ slightly oversized so y-movement never shows edges */
-.hero__img-inner {
-  position: absolute;
-  inset: -10%;
-  will-change: transform;
+.hero__follow-text {
+  writing-mode: vertical-lr; transform: rotate(180deg);
+  font-size: 0.68rem; font-weight: 600; letter-spacing: 0.18em;
+  text-transform: uppercase; color: var(--honey-dark); opacity: 0.65;
 }
 
-.hero__img {
-  object-fit: cover;
-  transition: transform 1.2s cubic-bezier(0.25,0.46,0.45,0.94);
+/* Slide numbers */
+.hero__slide-num {
+  font-family: var(--font-display); font-size: 1.35rem; line-height: 1; color: var(--brown);
 }
-
-.hero__img-frame:hover .hero__img {
-  transform: scale(1.06);
+.hero__slide-num--active { color: var(--honey); }
+.hero__slide-track {
+  width: 1.5px; height: 80px;
+  background: rgba(0,0,0,0.12); margin: 1.25rem 0;
+  position: relative; overflow: hidden; border-radius: 2px;
 }
-
-/* Duotone + depth vignette overlay */
-.hero__img-overlay {
-  position: absolute;
-  inset: 0;
-  background: linear-gradient(
-    160deg,
-    rgba(255,210,80,0.06) 0%,
-    transparent 40%,
-    rgba(46,24,0,0.28) 100%
-  );
-  pointer-events: none;
-  z-index: 1;
+.hero__slide-fill {
+  position: absolute; top: 0; left: 0; width: 100%; height: 40%;
+  background: var(--honey);
+  animation: slideFill 3s ease-in-out infinite alternate;
 }
-
-/* О“Г¶ГҮО“Г¶ГҮ Golden light sweep О“ГҮГ¶ slow loop О“Г¶ГҮО“Г¶ГҮ */
-.hero__light-sweep {
-  position: absolute;
-  inset: 0;
-  background: linear-gradient(
-    110deg,
-    transparent 0%,
-    transparent 28%,
-    rgba(255,218,80,0.13) 48%,
-    rgba(255,240,120,0.06) 52%,
-    transparent 72%,
-    transparent 100%
-  );
-  pointer-events: none;
-  z-index: 2;
-  animation: light-sweep 6s ease-in-out infinite;
+@keyframes slideFill {
+  from { transform: translateY(0); }
+  to   { transform: translateY(150%); }
 }
 
-@keyframes light-sweep {
-  0%   { opacity: 0; transform: translateX(-80%) skewX(-8deg); }
-  20%  { opacity: 0; }
-  50%  { opacity: 1; transform: translateX(0%)   skewX(-8deg); }
-  80%  { opacity: 0; }
-  100% { opacity: 0; transform: translateX(80%)  skewX(-8deg); }
+/* О“Г¶ГҮО“Г¶ГҮ Main content column О“Г¶ГҮО“Г¶ГҮ */
+.hero__content {
+  position: relative; z-index: 5;
+  padding: 0 0 0 9rem;
+  max-width: 620px;
+  display: flex; flex-direction: column;
 }
 
-/* Wipe reveal panel */
-.hero__wipe {
-  position: absolute;
-  inset: 0;
-  background: linear-gradient(108deg, #e8a800 0%, #1a0e00 100%);
-  z-index: 5;
-  will-change: transform;
+/* Eyebrow */
+.hero__eyebrow {
+  display: flex; align-items: center; gap: 0.8rem;
+  font-family: var(--font-display); font-size: 1.05rem;
+  color: #1a1a1a; margin-bottom: 1.6rem;
+  font-weight: 400; letter-spacing: 0.02em;
 }
+.hero__eyebrow-icon { flex-shrink: 0; display: flex; align-items: center; }
 
-/* О“Г¶ГҮО“Г¶ГҮ Looping honey drips at bottom of image О“Г¶ГҮО“Г¶ГҮ */
-.hero__drips {
-  position: absolute;
-  bottom: 0;
-  left: 0;
-  width: 100%;
-  height: 88px;
-  pointer-events: none;
-  z-index: 3;
+/* Title */
+.hero__title {
+  font-family: var(--font-display);
+  font-size: clamp(2rem, 3.8vw, 3.8rem);
+  font-weight: 400; color: var(--brown);
+  line-height: 1.08; letter-spacing: -0.03em;
+  margin-bottom: 1.8rem;
+  display: flex; flex-direction: column; gap: 0.25rem;
 }
 
-.hero__drop {
-  position: absolute;
-  bottom: 12px;
-  width: 14px;
-  height: 22px;
-  border-radius: 50% 50% 42% 42%;
-  background: radial-gradient(ellipse at 38% 28%,
-    var(--honey-light) 0%,
-    var(--honey) 45%,
-    var(--honey-dark) 100%);
-  filter: drop-shadow(0 2px 5px rgba(180,100,0,0.45));
-  transform-origin: top center;
-}
-
-.hero__drop--0 { left: 20%; animation: drip-form 3.3s cubic-bezier(0.4,0,0.8,1) infinite 0s; }
-.hero__drop--1 { left: 50%; width: 11px; height: 17px; animation: drip-form 2.9s cubic-bezier(0.4,0,0.8,1) infinite 1.3s; }
-.hero__drop--2 { left: 74%; width: 13px; height: 20px; animation: drip-form 3.7s cubic-bezier(0.4,0,0.8,1) infinite 2.5s; }
-
-@keyframes drip-form {
-  0%   { transform: scaleX(0.5)  scaleY(0.08) translateY(-4px); opacity: 0; }
-  10%  { opacity: 0.9; }
-  28%  { transform: scaleX(0.92) scaleY(0.65) translateY(0px);  opacity: 1; }
-  52%  { transform: scaleX(1)    scaleY(1)    translateY(0px);  opacity: 1; }
-  72%  { transform: scaleX(0.82) scaleY(1.55) translateY(18px); opacity: 0.85; }
-  88%  { transform: scaleX(0.6)  scaleY(2.1)  translateY(40px); opacity: 0.35; }
-  100% { transform: scaleX(0.4)  scaleY(2.4)  translateY(60px); opacity: 0; }
-}
-
-/* О“Г¶ГҮО“Г¶ГҮ Glassmorphism quality card О“ГҮГ¶ right-centre of image О“Г¶ГҮО“Г¶ГҮ */
-.hero__quality-card {
-  position: absolute;
-  right: 1.25rem;
-  top: 50%;
-  transform: translateY(-50%);
-  display: flex;
-  flex-direction: column;
-  gap: 0.55rem;
-  padding: 1rem 1.25rem;
-  background: rgba(255,255,255,0.82);
-  border: 1px solid rgba(240,165,0,0.3);
-  border-radius: 20px;
-  backdrop-filter: blur(22px);
-  -webkit-backdrop-filter: blur(22px);
-  box-shadow:
-    0 4px 24px rgba(46,24,0,0.14),
-    inset 0 1px 0 rgba(255,255,255,0.9);
-  z-index: 4;
-  will-change: transform;
-  min-width: 130px;
+/* Line: clips words, prevents layout overflow */
+.hero__line {
+  display: block; overflow: hidden; line-height: 1.18;
 }
-
-.hero__quality-top {
-  display: flex;
-  align-items: center;
-  gap: 0.45rem;
+.hero__line--row {
+  display: flex; align-items: center; gap: 1rem; overflow: visible;
 }
 
-.hero__quality-dot {
-  width: 7px;
-  height: 7px;
-  border-radius: 50%;
-  background: #22c55e;
-  box-shadow: 0 0 0 3px rgba(34,197,94,0.2);
+/* Word-by-word reveal */
+.hero__wrap {
+  display: inline-block; overflow: hidden;
+  vertical-align: bottom; margin-right: 0.26em; line-height: 1.18;
   flex-shrink: 0;
-  animation: quality-pulse 2s ease-in-out infinite;
-}
-
-@keyframes quality-pulse {
-  0%, 100% { box-shadow: 0 0 0 3px rgba(34,197,94,0.2); }
-  50%       { box-shadow: 0 0 0 6px rgba(34,197,94,0.08); }
-}
-
-.hero__quality-label {
-  font-size: 0.6rem;
-  font-weight: 700;
-  letter-spacing: 0.12em;
-  text-transform: uppercase;
-  color: var(--text-muted);
-}
-
-.hero__quality-bar-track {
-  height: 4px;
-  background: rgba(46,24,0,0.08);
-  border-radius: 100px;
-  overflow: hidden;
-}
-
-.hero__quality-bar-fill {
-  height: 100%;
-  width: 100%;
-  border-radius: 100px;
-  background: linear-gradient(90deg, var(--honey-dark), var(--honey), var(--honey-light));
-  animation: bar-grow 2s ease-out 2.5s both;
-  transform-origin: left;
 }
+.hw { display: inline-block; will-change: transform; }
 
-@keyframes bar-grow {
-  from { transform: scaleX(0); }
-  to   { transform: scaleX(1); }
-}
-
-.hero__quality-bottom {
-  display: flex;
-  align-items: baseline;
-  gap: 0.35rem;
-}
-
-.hero__quality-pct {
-  font-family: var(--font-display);
-  font-size: 1.4rem;
-  color: var(--brown);
-  line-height: 1;
-  letter-spacing: -0.02em;
+/* Accent (orange-italic) */
+.hero__wrap--accent .hw {
+  color: var(--honey-dark);
+  font-style: italic;
+  padding-right: 0.1em;
 }
 
-.hero__quality-sub {
-  font-size: 0.58rem;
-  font-weight: 700;
-  letter-spacing: 0.1em;
-  text-transform: uppercase;
-  color: var(--text-muted);
+/* Inline thumbnail pills */
+.hero__thumbs {
+  display: flex; gap: 0.3rem; align-items: center; flex-shrink: 0;
 }
-
-/* О“Г¶ГҮО“Г¶ГҮ Glassmorphism badges О“Г¶ГҮО“Г¶ГҮ */
-.hero__badge {
-  position: absolute;
-  display: flex;
-  align-items: center;
-  gap: 0.75rem;
-  padding: 0.9rem 1.2rem;
-  background: rgba(255,255,255,0.86);
-  border: 1px solid rgba(240,165,0,0.22);
-  border-radius: 20px;
-  backdrop-filter: blur(22px);
-  -webkit-backdrop-filter: blur(22px);
-  box-shadow:
-    0 8px 32px rgba(46,24,0,0.12),
-    inset 0 1px 0 rgba(255,255,255,0.9);
-  z-index: 4;
-  will-change: transform;
+.hero__thumb {
+  width: 58px; height: 38px; border-radius: 22px; overflow: hidden;
+  border: 2.5px solid #fff;
+  box-shadow: 0 3px 10px rgba(0,0,0,0.13); display: inline-block;
 }
+.hero__thumb-img { width: 100%; height: 100%; object-fit: cover; }
 
-.hero__badge--tl { top: 1.4rem; left: 1.4rem; }
-.hero__badge--br { bottom: 1.4rem; left: 1.4rem; }
-
-.hero__badge-icon-wrap {
-  width: 36px;
-  height: 36px;
-  border-radius: 10px;
-  background: rgba(240,165,0,0.1);
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  flex-shrink: 0;
+/* Subtitle */
+.hero__sub {
+  font-size: 0.92rem; color: #555; line-height: 1.82; max-width: 440px;
+  margin-bottom: 2.5rem; font-family: var(--font-sans); font-weight: 400;
 }
 
-.hero__badge-icon-wrap svg { width: 20px; height: 20px; }
+/* Buttons */
+.hero__btns { display: flex; align-items: center; gap: 1rem; flex-wrap: wrap; }
 
-.hero__badge-icon-wrap--star {
-  background: rgba(240,165,0,0.14);
+.hero__btn-primary {
+  display: inline-flex; align-items: center; gap: 0.55rem;
+  padding: 0.9rem 2rem;
+  background: linear-gradient(135deg, var(--honey-dark) 0%, var(--honey) 100%);
+  background-size: 200% 200%; background-position: 0% 50%;
+  color: #fff; font-family: var(--font-sans);
+  font-weight: 700; font-size: 0.78rem;
+  letter-spacing: 0.07em; text-transform: uppercase;
+  border-radius: 100px; text-decoration: none;
+  box-shadow: 0 8px 28px rgba(200,120,0,0.38);
+  transition: transform 0.25s ease, box-shadow 0.25s ease, background-position 0.4s ease;
 }
-
-.hero__badge-val {
-  display: block;
-  font-family: var(--font-display);
-  font-size: 1.45rem;
-  color: var(--brown);
-  line-height: 1;
-  letter-spacing: -0.02em;
+.hero__btn-primary:hover {
+  transform: translateY(-2px) scale(1.03);
+  box-shadow: 0 16px 40px rgba(200,120,0,0.48);
+  background-position: 100% 50%;
 }
 
-.hero__badge-desc {
-  display: block;
-  font-size: 0.55rem;
-  font-weight: 700;
-  letter-spacing: 0.12em;
-  text-transform: uppercase;
-  color: var(--text-muted);
-  margin-top: 0.12rem;
+.hero__btn-outline {
+  display: inline-flex; align-items: center; gap: 0.4rem;
+  padding: 0.9rem 1.8rem;
+  border: 1.5px solid rgba(46,24,0,0.22); color: var(--brown);
+  font-family: var(--font-sans); font-weight: 600;
+  font-size: 0.78rem; letter-spacing: 0.06em; text-transform: uppercase;
+  border-radius: 100px; text-decoration: none;
+  transition: border-color 0.25s, background 0.25s, transform 0.25s;
 }
-
-/* Live tag pill */
-.hero__tag {
-  display: inline-flex;
-  align-items: center;
-  gap: 0.5rem;
-  align-self: flex-start;
-  padding: 0.45rem 1.1rem;
-  background: rgba(240,165,0,0.1);
-  border: 1px solid rgba(240,165,0,0.25);
-  border-radius: 100px;
-  font-size: 0.6rem;
-  font-weight: 600;
-  letter-spacing: 0.1em;
-  text-transform: uppercase;
-  color: var(--honey-dark);
+.hero__btn-outline:hover {
+  border-color: var(--honey);
+  background: rgba(240,165,0,0.07);
+  transform: translateY(-2px);
 }
 
-.hero__tag-dot {
-  width: 6px;
-  height: 6px;
-  border-radius: 50%;
-  background: var(--honey);
-  box-shadow: 0 0 8px rgba(240,165,0,0.7);
-  animation: pulse-dot 2s ease-in-out infinite;
-  flex-shrink: 0;
+/* О“Г¶ГҮО“Г¶ГҮ Right honey image О“Г¶ГҮО“Г¶ГҮ */
+.hero__img-col {
+  position: absolute; right: 4rem; top: 50%;
+  transform: translateY(-50%);
+  width: 46vw; max-width: 740px;
+  pointer-events: none; z-index: 2; will-change: transform;
+  display: flex; align-items: center; justify-content: center;
 }
-
-@keyframes pulse-dot {
-  0%, 100% { opacity: 1;   transform: scale(1);   box-shadow: 0 0 8px rgba(240,165,0,0.7); }
-  50%       { opacity: 0.6; transform: scale(1.6); box-shadow: 0 0 14px rgba(240,165,0,0.4); }
+.hero__honey-img {
+  width: 100%; height: auto; object-fit: contain;
+  mix-blend-mode: multiply;
+  filter: contrast(1.05) saturate(1.1);
 }
 
-/* Scroll indicator */
-.hero__scroll-hint {
-  position: absolute;
-  bottom: 2.5rem;
-  left: 50%;
+/* О“Г¶ГҮО“Г¶ГҮ Bottom center label О“Г¶ГҮО“Г¶ГҮ */
+.hero__bottom-label {
+  position: absolute; bottom: 2.5rem; left: 50%;
   transform: translateX(-50%);
-  display: flex;
-  flex-direction: column;
-  align-items: center;
-  gap: 0.65rem;
-  z-index: 2;
-  pointer-events: none;
+  font-family: var(--font-display); font-size: 1.75rem;
+  letter-spacing: -0.01em; color: rgba(46,24,0,0.3);
+  z-index: 5; white-space: nowrap; pointer-events: none;
 }
 
+/* О“Г¶ГҮО“Г¶ГҮ Scroll hint О“Г¶ГҮО“Г¶ГҮ */
+.hero__scroll {
+  position: absolute; bottom: 2.5rem; right: 6rem;
+  display: flex; flex-direction: column; align-items: center; gap: 0.5rem;
+  z-index: 5; pointer-events: none;
+}
 .hero__scroll-line {
-  display: block;
-  width: 1px;
-  height: 52px;
-  background: linear-gradient(to bottom, transparent, var(--honey) 50%, transparent);
-  animation: scroll-pulse 2.2s ease-in-out infinite;
+  width: 1px; height: 50px;
+  background: linear-gradient(to bottom, var(--honey), transparent);
+  animation: scrollDrop 2.2s ease-in-out infinite;
+  transform-origin: top;
 }
-
-@keyframes scroll-pulse {
-  0%, 100% { transform: scaleY(1);    opacity: 0.35; }
-  50%       { transform: scaleY(0.55); opacity: 1;    }
+.hero__scroll-text {
+  font-size: 0.55rem; font-weight: 700; letter-spacing: 0.2em;
+  text-transform: uppercase; color: var(--text-muted);
 }
-
-.hero__scroll-label {
-  font-size: 0.56rem;
-  font-weight: 700;
-  letter-spacing: 0.2em;
-  text-transform: uppercase;
-  color: var(--text-muted);
-  animation: scroll-pulse 2.2s ease-in-out infinite 0.4s;
+@keyframes scrollDrop {
+  0%   { transform: scaleY(0); opacity: 0; }
+  40%  { opacity: 1; }
+  100% { transform: scaleY(1); }
 }
 
 /* О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ Our Honey section О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ */
@@ -1948,25 +1586,13 @@ a {
   .pe__grid { grid-template-columns: repeat(4, 1fr); }
   .pe__img-strip { width: calc(100% + 4rem); margin: 0 -2rem; height: 280px; }
 
-  /* Header О“ГҮГ¶ hide nav links, keep logo + CTA */
-  .site-header { padding: 0 2rem; }
-  .site-header__nav { display: none; }
 
-  /* Hero split layout collapses to column on tablet */
-  .hero { padding: 0 2rem; }
-  .hero__cursor-glow { display: none; }
-  .hero__inner {
-    flex-direction: column;
-    padding: 6rem 0 4rem;
-    gap: 3.5rem;
-    text-align: center;
-    align-items: center;
-  }
-  .hero__left { align-items: center; }
-  .hero__sub  { text-align: center; }
-  .hero__stats { justify-content: center; }
-  .hero__right { flex: none; width: 100%; max-width: 480px; }
-  .hero__img-frame { height: 380px; }
+  /* Hero О“ГҮГ¶ hide sidebars + stack on tablet */
+  .hero__side { display: none; }
+  .hero__content { padding: 6rem 2rem 10rem; max-width: 100%; }
+  .hero__img-col { position: relative; right: auto; top: auto; transform: none; width: 80vw; max-width: 480px; margin: 0 auto; }
+  .hero__bottom-label { font-size: 1.25rem; }
+  .hero__scroll { right: 2rem; }
 }
 
 @media (max-width: 640px) {
@@ -1979,10 +1605,10 @@ a {
   .pe__stat:nth-child(2n) { border-right: none; }
   .pe__grid  { grid-template-columns: 1fr; }
 
-  .hero { padding: 0 1.25rem; }
-  .hero__img-frame { height: 300px; border-radius: 22px; }
-  .hero__buttons { flex-direction: column; align-items: stretch; }
-  .hero__btn-primary, .hero__btn-secondary { justify-content: center; }
+  .hero__title { font-size: clamp(2.4rem, 9vw, 3.6rem); }
+  .hero__btns { flex-direction: column; align-items: stretch; }
+  .hero__btn-primary, .hero__btn-outline { justify-content: center; }
+  .hero__bottom-label { display: none; }
 
   .step {
     padding: 8rem 1.5rem;
diff --git a/app/sections/Hero.js b/app/sections/Hero.js
index cbefe08..efd4b43 100644
--- a/app/sections/Hero.js
+++ b/app/sections/Hero.js
@@ -4,330 +4,184 @@ import Image from 'next/image'
 import { gsap } from '../lib/gsap'
 import { ScrollTrigger } from 'gsap/ScrollTrigger'
 
-// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ Pollen particles (baked О“ГҮГ¶ no randomness on re-render) О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
-const PARTICLES = [
-  { size: 5,  left: '5%',  delay: '0s',    dur: '10s',   op: 0.30, x: '8px'  },
-  { size: 3,  left: '14%', delay: '2.3s',  dur: '13s',   op: 0.22, x: '-6px' },
-  { size: 7,  left: '24%', delay: '0.8s',  dur: '9s',    op: 0.18, x: '10px' },
-  { size: 4,  left: '38%', delay: '3.5s',  dur: '11s',   op: 0.25, x: '-8px' },
-  { size: 6,  left: '52%', delay: '1.2s',  dur: '8.5s',  op: 0.16, x: '6px'  },
-  { size: 3,  left: '65%', delay: '4.1s',  dur: '12s',   op: 0.20, x: '-5px' },
-  { size: 8,  left: '76%', delay: '0.5s',  dur: '9.5s',  op: 0.14, x: '9px'  },
-  { size: 4,  left: '87%', delay: '2.6s',  dur: '14s',   op: 0.28, x: '-7px' },
-  { size: 5,  left: '94%', delay: '1.8s',  dur: '10.5s', op: 0.18, x: '4px'  },
+const INLINE_IMGS = [
+  '/images/honeycomb-bees.jpg',
+  '/images/honey_drizzle.png',
+  '/images/white_honey.png',
 ]
 
-// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ Title words О“ГҮГ¶ each rendered individually for stagger О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
-const LINE1 = ['From', 'Flower']
-const LINE2 = ['to', 'Honey.']
-
 export default function Hero() {
-  const sectionRef    = useRef(null)
-  const eyebrowRef    = useRef(null)
-  const subtitleRef   = useRef(null)
-  const buttonsRef    = useRef(null)
-  const statsRef      = useRef(null)
-  const rightRef      = useRef(null)
-  const wipeRef       = useRef(null)
-  const badge1Ref     = useRef(null)
-  const badge2Ref     = useRef(null)
-  const qualityRef    = useRef(null)
-  const tagRef        = useRef(null)
-  const scrollRef     = useRef(null)
-  const cursorGlowRef = useRef(null)
-  const imgInnerRef   = useRef(null)
-  const stat1Ref      = useRef(null)
-  const stat2Ref      = useRef(null)
+  const sectionRef  = useRef(null)
+  const titleRef    = useRef(null)
+  const subRef      = useRef(null)
+  const btnsRef     = useRef(null)
+  const imgRef      = useRef(null)
+  const scrollRef   = useRef(null)
+  const sideLeftRef = useRef(null)
+  const sideRightRef= useRef(null)
 
   useEffect(() => {
     gsap.registerPlugin(ScrollTrigger)
     const section = sectionRef.current
 
-    // О“Г¶ГҮО“Г¶ГҮ Collect all word spans via class О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
-    const words = section.querySelectorAll('.hero__word')
-
-    // О“Г¶ГҮО“Г¶ГҮ Initial states О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
-    gsap.set(words,               { y: '115%' })
-    gsap.set(eyebrowRef.current,  { opacity: 0, x: -28 })
-    gsap.set(subtitleRef.current, { opacity: 0, y: 32 })
-    gsap.set(buttonsRef.current,  { opacity: 0, y: 28 })
-    gsap.set(statsRef.current,    { opacity: 0, y: 24 })
-    gsap.set(rightRef.current,    { opacity: 0 })
-    gsap.set(wipeRef.current,     { x: '0%' })
-    gsap.set([badge1Ref.current, badge2Ref.current, qualityRef.current],
-             { opacity: 0, scale: 0.72, y: 14 })
-    gsap.set(tagRef.current,      { opacity: 0, y: 18 })
-    gsap.set(scrollRef.current,   { opacity: 0 })
+    // О“Г¶ГҮО“Г¶ГҮ word spans
+    const words = section.querySelectorAll('.hw')
+    gsap.set(words,              { y: '115%' })
+    gsap.set(subRef.current,     { opacity: 0, y: 24 })
+    gsap.set(btnsRef.current,    { opacity: 0, y: 20 })
+    gsap.set(imgRef.current,     { opacity: 0, x: 60, scale: 0.94 })
+    gsap.set(sideLeftRef.current,  { opacity: 0, x: -20 })
+    gsap.set(sideRightRef.current, { opacity: 0, x: 20 })
+    gsap.set(scrollRef.current,  { opacity: 0 })
 
-    // О“Г¶ГҮО“Г¶ГҮ Master entrance timeline О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
     const tl = gsap.timeline({ defaults: { ease: 'power4.out' } })
-
     tl
-      // Eyebrow slides in
-      .to(eyebrowRef.current,  { opacity: 1, x: 0, duration: 0.85, ease: 'power3.out' }, 0.25)
-      // Words rise word-by-word from clipping mask
-      .to(words,               { y: '0%', duration: 1.05, stagger: 0.12, ease: 'power4.out' }, 0.5)
-      // Subtitle & UI
-      .to(subtitleRef.current, { opacity: 1, y: 0, duration: 0.95 }, 1.1)
-      .to(buttonsRef.current,  { opacity: 1, y: 0, duration: 0.85 }, 1.25)
-      .to(statsRef.current,    { opacity: 1, y: 0, duration: 0.80 }, 1.4)
-      // Right panel
-      .to(rightRef.current,    { opacity: 1, duration: 0.65, ease: 'power2.out' }, 0.45)
-      // Wipe off right
-      .to(wipeRef.current,     { x: '101%', duration: 1.35, ease: 'power3.inOut' }, 0.55)
-      // Badges spring in
-      .to(badge1Ref.current,   { opacity: 1, scale: 1, y: 0, duration: 0.75, ease: 'back.out(2)' }, 1.55)
-      .to(badge2Ref.current,   { opacity: 1, scale: 1, y: 0, duration: 0.75, ease: 'back.out(2)' }, 1.72)
-      .to(qualityRef.current,  { opacity: 1, scale: 1, y: 0, duration: 0.70, ease: 'back.out(1.8)' }, 1.9)
-      .to(tagRef.current,      { opacity: 1, y: 0, duration: 0.65 }, 2.05)
-      .to(scrollRef.current,   { opacity: 1, duration: 0.9 }, 2.2)
-
-    // О“Г¶ГҮО“Г¶ГҮ Animated stat counters О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
-    const countUp = (el, to, fmt, delay) => {
-      if (!el) return
-      const obj = { n: 0 }
-      gsap.to(obj, {
-        n: to, duration: 2.5, ease: 'power2.out', delay,
-        onUpdate: () => { el.textContent = fmt(obj.n) },
-      })
-    }
-    countUp(stat1Ref.current, 150, n => Math.round(n) + 'M', 1.5)
-    countUp(stat2Ref.current, 100, n => Math.round(n) + '%', 1.65)
-
-    // О“Г¶ГҮО“Г¶ГҮ Continuous badge float О“ГҮГ¶ offset phases О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
-    gsap.to(badge1Ref.current,  { y: -10, duration: 3.1, ease: 'sine.inOut', yoyo: true, repeat: -1, delay: 2.3 })
-    gsap.to(badge2Ref.current,  { y:   9, duration: 3.6, ease: 'sine.inOut', yoyo: true, repeat: -1, delay: 2.7 })
-    gsap.to(qualityRef.current, { y:  -7, duration: 2.8, ease: 'sine.inOut', yoyo: true, repeat: -1, delay: 3.1 })
-
-    // О“Г¶ГҮО“Г¶ГҮ Scroll parallax О“ГҮГ¶ image drifts up slower than viewport О“Г¶ГҮ
-    const parallax = gsap.to(imgInnerRef.current, {
-      y: -70,
-      ease: 'none',
-      scrollTrigger: {
-        trigger: section,
-        start: 'top top',
-        end: 'bottom top',
-        scrub: 2,
-      },
-    })
-
-    // О“Г¶ГҮО“Г¶ГҮ Mouse parallax О“ГҮГ¶ 3-D tilt on right panel О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
-    const onMouseMove = (e) => {
-      const r  = section.getBoundingClientRect()
-      const dx = (e.clientX - r.left - r.width  / 2) / r.width
-      const dy = (e.clientY - r.top  - r.height / 2) / r.height
-      gsap.to(rightRef.current, {
-        rotateY: dx * 8, rotateX: -dy * 5,
-        x: dx * 18, y: dy * 10,
-        duration: 1.0, ease: 'power2.out',
-        transformPerspective: 900,
-      })
-      gsap.to(cursorGlowRef.current, {
-        x: e.clientX - r.left,
-        y: e.clientY - r.top,
-        duration: 0.55, ease: 'power2.out',
-      })
-    }
-    const onMouseLeave = () => {
-      gsap.to(rightRef.current, {
-        rotateY: 0, rotateX: 0, x: 0, y: 0,
-        duration: 1.5, ease: 'elastic.out(1, 0.4)',
-      })
-    }
-
-    section.addEventListener('mousemove', onMouseMove)
-    section.addEventListener('mouseleave', onMouseLeave)
-
-    return () => {
-      section.removeEventListener('mousemove', onMouseMove)
-      section.removeEventListener('mouseleave', onMouseLeave)
-      tl.kill()
-      parallax.scrollTrigger?.kill()
-      parallax.kill()
-    }
+      .to(sideLeftRef.current,   { opacity: 1, x: 0, duration: 0.9 }, 0.1)
+      .to(sideRightRef.current,  { opacity: 1, x: 0, duration: 0.9 }, 0.1)
+      .to(words,                 { y: '0%', duration: 1.0, stagger: 0.1, ease: 'power4.out' }, 0.5)
+      .to(subRef.current,        { opacity: 1, y: 0, duration: 0.9 }, 1.2)
+      .to(btnsRef.current,       { opacity: 1, y: 0, duration: 0.8 }, 1.4)
+      .to(imgRef.current,        { opacity: 1, x: 0, scale: 1, duration: 1.3, ease: 'power3.out' }, 0.35)
+      .to(scrollRef.current,     { opacity: 1, duration: 0.8 }, 2.2)
+
+    return () => { tl.kill() }
   }, [])
 
   return (
     <section id="hero" className="hero" ref={sectionRef}>
 
-      {/* Film-grain noise texture */}
-      <div className="hero__grain" aria-hidden="true" />
-
-      {/* Cursor glow */}
-      <div className="hero__cursor-glow" ref={cursorGlowRef} aria-hidden="true" />
-
-      {/* Ambient mesh blobs */}
-      <div className="hero__blob hero__blob--1" aria-hidden="true" />
-      <div className="hero__blob hero__blob--2" aria-hidden="true" />
-      <div className="hero__blob hero__blob--3" aria-hidden="true" />
-
-      {/* Floating pollen */}
-      <div className="hero__particles" aria-hidden="true">
-        {PARTICLES.map((p, i) => (
-          <span key={i} className="hero__particle" style={{
-            width: p.size, height: p.size, left: p.left,
-            opacity: p.op, animationDuration: p.dur, animationDelay: p.delay,
-            '--px': p.x,
-          }} />
-        ))}
+      {/* Subtle honeycomb pattern background */}
+      <div className="hero__hcbg" aria-hidden="true">
+        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
+          <defs>
+            <pattern id="heroHc" x="0" y="0" width="70" height="80" patternUnits="userSpaceOnUse">
+              <polygon points="35,3 67,21 67,57 35,75 3,57 3,21"
+                fill="none" stroke="rgba(200,130,0,0.07)" strokeWidth="1"/>
+            </pattern>
+          </defs>
+          <rect width="100%" height="100%" fill="url(#heroHc)"/>
+        </svg>
       </div>
 
-      <div className="hero__inner">
-
-        {/* О“ГІГүО“ГІГү LEFT COLUMN О“ГІГүО“ГІГү */}
-        <div className="hero__left">
-
-          <p className="hero__eyebrow" ref={eyebrowRef}>
-            <span className="hero__eyebrow-line" />
-            Nature&apos;s Finest Craft
-          </p>
-
-          {/* Title О“ГҮГ¶ each word in its own overflow:hidden mask */}
-          <h1 className="hero__display">
-            <span className="hero__line-mask">
-              {LINE1.map((word, i) => (
-                <span key={i} className="hero__word-wrap">
-                  <span className="hero__word">{word}</span>
+      {/* Soft ambient glows */}
+      <div className="hero__glow hero__glow--a" aria-hidden="true" />
+      <div className="hero__glow hero__glow--b" aria-hidden="true" />
+
+      {/* О“Г¶ГҮО“Г¶ГҮ Left sidebar О“Г¶ГҮО“Г¶ГҮ */}
+      <aside className="hero__side hero__side--left" ref={sideLeftRef} aria-label="Social links">
+        <ul className="hero__socials">
+          {[
+            { label: 'Facebook',  icon: 'f'  },
+            { label: 'Instagram', icon: 'ig' },
+            { label: 'Twitter',   icon: 'tw' },
+            { label: 'LinkedIn',  icon: 'in' },
+            { label: 'Pinterest', icon: 'О“Г№Г…'  },
+          ].map(s => (
+            <li key={s.label}>
+              <a href="#" aria-label={s.label} className="hero__social-link">{s.icon}</a>
+            </li>
+          ))}
+        </ul>
+        <span className="hero__follow-text">Follow Us</span>
+      </aside>
+
+      {/* О“Г¶ГҮО“Г¶ГҮ Main content О“Г¶ГҮО“Г¶ГҮ */}
+      <div className="hero__content">
+
+
+        {/* Title */}
+        <h1 className="hero__title" ref={titleRef}>
+
+          {/* Line 1: Pure Honey. */}
+          <span className="hero__line">
+            {['Pure', 'Honey.'].map((w, i) => (
+              <span key={i} className="hero__wrap">
+                <span className="hw">{w}</span>
+              </span>
+            ))}
+          </span>
+
+          {/* Line 2: [thumbnails] + Transparent */}
+          <span className="hero__line hero__line--row">
+            <span className="hero__thumbs" aria-hidden="true">
+              {INLINE_IMGS.map((src, i) => (
+                <span key={i} className="hero__thumb">
+                  <img src={src} alt="" className="hero__thumb-img" />
                 </span>
               ))}
             </span>
-            <span className="hero__line-mask">
-              {LINE2.map((word, i) => (
-                <span key={i} className={`hero__word-wrap${i === 1 ? ' hero__word-wrap--accent' : ''}`}>
-                  <span className="hero__word">{word}</span>
-                </span>
-              ))}
+            <span className="hero__wrap hero__wrap--accent">
+              <span className="hw">Transparent</span>
             </span>
-          </h1>
-
-          <p className="hero__sub" ref={subtitleRef}>
-            A journey through the ancient and extraordinary process
-            that transforms nectar into liquid gold.
-          </p>
+          </span>
 
-          <div className="hero__buttons" ref={buttonsRef}>
-            <a href="#our-honey" className="hero__btn-primary">
-              <span className="hero__btn-shimmer" />
-              Begin the Journey
-              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
-                <path d="M3 8h10M9 4l4 4-4 4" stroke="currentColor" strokeWidth="1.6"
-                  strokeLinecap="round" strokeLinejoin="round"/>
-              </svg>
-            </a>
-            <a href="#excellence" className="hero__btn-secondary">
-              How it works О“ГҘГҙ
-            </a>
-          </div>
-
-          <div className="hero__stats" ref={statsRef}>
-            <div className="hero__stat">
-              <span className="hero__stat-value" ref={stat1Ref}>0M</span>
-              <span className="hero__stat-desc">Years of evolution</span>
-            </div>
-            <div className="hero__stat-sep" />
-            <div className="hero__stat">
-              <span className="hero__stat-value" ref={stat2Ref}>0%</span>
-              <span className="hero__stat-desc">Natural process</span>
-            </div>
-            <div className="hero__stat-sep" />
-            <div className="hero__stat">
-              <span className="hero__stat-value">О“ГӘвӮ§</span>
-              <span className="hero__stat-desc">Shelf life</span>
-            </div>
-          </div>
+          {/* Line 3: Sourcing. */}
+          <span className="hero__line">
+            <span className="hero__wrap hero__wrap--accent">
+              <span className="hw">Sourcing.</span>
+            </span>
+          </span>
+
+          {/* Line 4: Trusted Partnerships. */}
+          <span className="hero__line">
+            {['Trusted', 'Partnerships.'].map((w, i) => (
+              <span key={i} className="hero__wrap">
+                <span className="hw">{w}</span>
+              </span>
+            ))}
+          </span>
+
+        </h1>
+
+        {/* Sub */}
+        <p className="hero__sub" ref={subRef}>
+          Connecting responsible beekeeping with consumers and brands<br/>
+          through a transparent honey ecosystem.
+        </p>
+
+        {/* Buttons */}
+        <div className="hero__btns" ref={btnsRef}>
+          <a href="#our-honey" className="hero__btn-primary">
+            Explore Honey
+            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
+              <path d="M3 8h10M9 4l4 4-4 4" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>
+            </svg>
+          </a>
+          <a href="#excellence" className="hero__btn-outline">
+            Partner With Nectabee
+          </a>
         </div>
 
-        {/* О“ГІГүО“ГІГү RIGHT COLUMN О“ГІГүО“ГІГү */}
-        <div className="hero__right" ref={rightRef} style={{ transformStyle: 'preserve-3d' }}>
-          <div className="hero__img-frame">
-
-            {/* Parallax image wrapper О“ГҮГ¶ slightly oversized so GSAP y movement stays clipped */}
-            <div className="hero__img-inner" ref={imgInnerRef}>
-              <Image
-                src="https://images.unsplash.com/photo-1558642452-9d2a7deb7f62?w=900&q=85"
-                alt="Golden honey in a jar"
-                fill
-                className="hero__img"
-                priority
-              />
-            </div>
-
-            {/* Duotone + vignette overlay */}
-            <div className="hero__img-overlay" />
-
-            {/* Golden light sweep */}
-            <div className="hero__light-sweep" aria-hidden="true" />
-
-            {/* Wipe reveal panel */}
-            <div className="hero__wipe" ref={wipeRef} aria-hidden="true" />
-
-            {/* Looping honey drips */}
-            <div className="hero__drips" aria-hidden="true">
-              <span className="hero__drop hero__drop--0" />
-              <span className="hero__drop hero__drop--1" />
-              <span className="hero__drop hero__drop--2" />
-            </div>
-
-            {/* Glass badge О“ГҮГ¶ top-left */}
-            <div className="hero__badge hero__badge--tl" ref={badge1Ref}>
-              <div className="hero__badge-icon-wrap">
-                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
-                  <ellipse cx="10" cy="9" rx="5" ry="4" fill="var(--honey)" opacity=".8"/>
-                  <path d="M6 7 Q4 4 5 2 Q8 1 10 3" stroke="var(--brown)" strokeWidth="1" fill="none"/>
-                  <path d="M14 7 Q16 4 15 2 Q12 1 10 3" stroke="var(--brown)" strokeWidth="1" fill="none"/>
-                  <ellipse cx="10" cy="13" rx="4" ry="5" fill="var(--honey-dark)" opacity=".7"/>
-                </svg>
-              </div>
-              <div>
-                <span className="hero__badge-val">20k+</span>
-                <span className="hero__badge-desc">Bee species worldwide</span>
-              </div>
-            </div>
-
-            {/* Glass badge О“ГҮГ¶ bottom-right */}
-            <div className="hero__badge hero__badge--br" ref={badge2Ref}>
-              <div>
-                <span className="hero__badge-val">Pure Gold</span>
-                <span className="hero__badge-desc">Since 10,000 BC</span>
-              </div>
-              <div className="hero__badge-icon-wrap hero__badge-icon-wrap--star">
-                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
-                  <path d="M10 2l1.8 5.5H18l-4.9 3.5 1.8 5.5L10 13l-4.9 3.5 1.8-5.5L2 7.5h6.2z"
-                    fill="var(--honey)" stroke="var(--honey-dark)" strokeWidth="0.5"/>
-                </svg>
-              </div>
-            </div>
-
-            {/* Glassmorphism quality card О“ГҮГ¶ right-center */}
-            <div className="hero__quality-card" ref={qualityRef}>
-              <div className="hero__quality-top">
-                <span className="hero__quality-dot" />
-                <span className="hero__quality-label">Lab Verified</span>
-              </div>
-              <div className="hero__quality-bar-track">
-                <div className="hero__quality-bar-fill" />
-              </div>
-              <div className="hero__quality-bottom">
-                <span className="hero__quality-pct">100%</span>
-                <span className="hero__quality-sub">Raw &amp; Pure</span>
-              </div>
-            </div>
+      </div>
 
-          </div>
+      {/* О“Г¶ГҮО“Г¶ГҮ Right image О“Г¶ГҮО“Г¶ГҮ */}
+      <div className="hero__img-col" ref={imgRef}>
+        <Image
+          src="/images/white_honey.png"
+          alt="Premium nectaBee honey"
+          width={800}
+          height={800}
+          priority
+          className="hero__honey-img"
+        />
+      </div>
 
-          {/* Live tag pill */}
-          <div className="hero__tag" ref={tagRef}>
-            <span className="hero__tag-dot" />
-            Crafted by 80,000 bees в”¬в•– per hive
-          </div>
-        </div>
+      {/* О“Г¶ГҮО“Г¶ГҮ Right sidebar О“Г¶ГҮО“Г¶ГҮ */}
+      <aside className="hero__side hero__side--right" ref={sideRightRef} aria-label="Slide indicator">
+        <span className="hero__slide-num">01</span>
+        <span className="hero__slide-track">
+          <span className="hero__slide-fill" />
+        </span>
+        <span className="hero__slide-num hero__slide-num--active">03</span>
+      </aside>
 
-      </div>
+      {/* Bottom center label */}
+      <div className="hero__bottom-label" aria-hidden="true">Best Honey Bee</div>
 
-      {/* Scroll indicator */}
-      <div className="hero__scroll-hint" ref={scrollRef} aria-hidden="true">
+      {/* Scroll hint */}
+      <div className="hero__scroll" ref={scrollRef} aria-hidden="true">
         <span className="hero__scroll-line" />
-        <span className="hero__scroll-label">Scroll to explore</span>
+        <span className="hero__scroll-text">Scroll</span>
       </div>
 
     </section>
